# master数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=com.honor
mybatis.mapperLocations=classpath:/com/honor/dal/mapper*.xml
								  
# Freemarker 配置
# 文件配置路径
#spring.freemarker.template-loader-path=classpath:/webapp/WEB-INF
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.jsp

## Redis 配置
## Redis数据库索引（默认为0）
#spring.redis.database=0
### Redis服务器地址
#spring.redis.host=127.0.0.1
### Redis服务器连接端口
#spring.redis.port=6379
### Redis服务器连接密码（默认为空）
#spring.redis.password=
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
### 连接超时时间（毫秒）
#spring.redis.timeout=0


##热部署生效
#spring.devtools.restart.enabled: true
##设置重启的目录
##spring.devtools.restart.additional-paths: src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
